# RoboSlogan

./: .gitignore  RoboSlogan.sln  azure-pipelines.yml
RoboSlogan/: AppSettings.cs  IAppSettings.cs  Program.cs  RoboSlogan.cs  RoboSlogan.csproj
RoboSlogan/Config/: appsettings.json
RoboSlogan/Modules/: Commands.cs
